# IchApi

./: IchApi.sln  README.md  log.txt
Api/: IchApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Api/App_Data/Resources/: MassageSite.xml
Api/Controllers/: EmployeesController.cs
Api/Infrastructure/: Extensions.cs  FilterLoggAttribute.cs
Api/Properties/: launchSettings.json
Contracts/Services/: ILoggerManager.cs
Entities/: AppDbContext.cs  Entities.csproj
Entities/Models/: BaseEntity.cs  Company.cs  (+1 more)
Repository/: CommonEvent.cs  Data.csproj
Service/: Service.csproj
Service/Commands/Handlers/Employee/: AddEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
Service/Commands/Models/Employee/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Service/Dto/: CompanyDto.cs  EmployeeDto.cs
Service/Dto/Mapper/: EmployeeProfile.cs
Service/Dto/Validation/: CompanyValidator.cs  EmployeeValidator.cs
Service/Events/Employee/: AddEmployeeEvent.cs  DeleteEmployeeEvent.cs  UpdateEmployeeEvent.cs
Service/Events/Handlers/: AddEmployeeEventHandler.cs  DeleteEmployeeEventHandler.cs  UpdateEmployeeEventHandler.cs
Service/Logger/: ILoggerManager.cs  LoggerManager.cs
Service/Middleware/: ExceptionMiddleware.cs
Service/Queries/Handlers/Employee/: GetAllEmployeeHandler.cs  GetEmployeeHandler.cs
Service/Queries/Models/Employee/: GetAllEmployeeQuery.cs  GetEmployeeQuery.cs
Utility/: ApiReuslt.cs  Enums.cs  EnvironmentExtensions.cs  JsonConvertExtension.cs  Setting.cs
(+13 files in other folders)
