<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Handlers\Company\" />
    <Folder Include="Commands\Models\Company\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Queries\Handlers\Company\" />
    <Folder Include="Queries\Models\Company\" />
  </ItemGroup>

</Project>
